PORT=5000
DB_USER=postgres
DB_PASSWORD=Abdulhadi
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dashboarddb
JWT_SECRET=Abdulhadi
HOST=0.0.0.0
# Hapus REACT_APP_API_URL dari file ini karena ini untuk backend
# REACT_APP_API_URL harus di set di frontend